<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_vertical"
android:background="@color/whatsapp_grey"
tools:context=".BookActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:id="@+id/backbtn"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/backbtn"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctors Title"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_gravity="center_horizontal"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadEmail"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:hint="Enter name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/et_address"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="10dp"
        android:hint="Address"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/et_email"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:padding="16dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Years of experience"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/et_fees"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Amount"
        android:gravity="start|center_vertical"
        android:textColor="@color/textcolyellow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAppDate"
        android:text="select date and time"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:paddingTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:spinnerStyle"
            android:padding="5dp"
            android:id="@+id/time_et"
            android:text="10:00"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="570dp"/>

        <Button
            android:layout_width="110dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            style="?android:spinnerStyle"
            android:padding="5dp"
            android:id="@+id/dateEditText"
            android:text="10/9/2024"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="570dp"/>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Book Appointment"
        android:id="@+id/appointmentButton"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius = "20dp"/>

</LinearLayout>

</LinearLayout>