<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lkipkoech@gmail.coom"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/username"
        android:layout_below="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2024-09-06"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 10:00"
        android:textSize="16sp"
        android:layout_below="@id/tvDate"/>

    <TextView
        android:id="@+id/tvFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees: Ksh 0"
        android:textSize="16sp"
        android:layout_below="@id/tvTime"/>
    <LinearLayout
        android:layout_below="@id/tvFees"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvAppointmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAppointmentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:background="@drawable/status_background" />
    </LinearLayout>

</RelativeLayout>
